*** Variables ***
${REGISTER_NAVIGATION_BUTTON}=  xpath=//a[@href="register.htm"]
${FIRST_NAME}=  xpath=//input[@id="customer.firstName"]
${LAST_NAME}=  xpath=//input[@id="customer.lastName"]
${ADDRESS}=  xpath=//input[@id="customer.address.street"]
${CITY}=  xpath=//input[@id="customer.address.city"]
${STATE}=  xpath=//input[@id="customer.address.state"]
${ZIP_CODE}=  xpath=//input[@id="customer.address.zipCode"]
${PHONE}=  xpath=//input[@id="customer.phoneNumber"]
${SSN}=  xpath=//input[@id="customer.ssn"]
${REGISTER_USERNAME}=  xpath=//input[@id="customer.username"]
${REGISTER_PASSWORD}=  xpath=//input[@id="customer.password"]
${CONFIRM_PASSWORD}=  xpath=//input[@id="repeatedPassword"]
${REGISTER_BUTTON}=  xpath=//input[@value="Register"]
${REGISTER_SUCCESS_MESSAGE}=  xpath=//p[contains(text(),"Your account was created successfully")]
${USERNAME_ALREADY_EXISTS_ERROR}=  xpath=//span[@id="customer.username.errors"]
${REPEATED_PASSWORD_ERROR}=  xpath=//span[@id="repeatedPassword.errors"]